<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/layout_payment_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/paymentString"
            android:textSize="@dimen/title_font"
            android:textColor="@color/SealBrown" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_qr_code"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/qr_code"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_seller_title_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SealBrown"
                    android:text="@string/seller_title"
                    android:textSize="@dimen/sub_title_font"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_price_title_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SealBrown"
                    android:text="@string/price_title"
                    android:textSize="@dimen/sub_title_font"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_seller_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SealBrown"
                    android:text="Health Center Italia SRL"
                    android:textSize="@dimen/discription_font"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_price_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/SealBrown"
                    android:text="$ X.XX"
                    android:textSize="@dimen/discription_font"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_date_title_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/SealBrown"
            android:text="@string/date_title"
            android:textSize="@dimen/sub_title_font"/>

        <TextView
            android:id="@+id/text_date_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/SealBrown"
            android:text="Tue,October 26"
            android:textSize="@dimen/discription_font"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/text_payment_title_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/SealBrown"
            android:text="@string/payment_method_title"
            android:textSize="@dimen/sub_title_font"
            android:paddingLeft="20dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/payment_card"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="visible"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp"
            card_view:cardBackgroundColor="#469BDB"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clickable="false"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_paypal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paypal_title"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:text="@string/pay"
            android:textSize="@dimen/button_font"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
