<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_list_recipe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/constraint_recipe"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_recipes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:srcCompat="@drawable/image_placeholder" />

        <ProgressBar
            android:id="@+id/progress_recipe_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/constraint_recipe"
        android:layout_margin="@dimen/margin_8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_recipes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="What is your target?"
            android:textSize="@dimen/sub_title_font"
            android:textColor="@color/SealBrown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_recipes_total_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_4dp"
                android:text="1"
                android:textSize="@dimen/sub_title_font"
                android:textColor="@color/SealBrown" />

            <ImageView
                android:id="@+id/img_recipes_fav"
                android:layout_width="@dimen/actionbar_img_size"
                android:layout_height="@dimen/actionbar_img_size"
                app:srcCompat="@drawable/ic_fav_unselect" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_recipes_play"
        android:layout_width="@dimen/actionbar_img_size"
        android:layout_height="@dimen/actionbar_img_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_8dp"
        app:srcCompat="@drawable/ic_play" />
</RelativeLayout>