<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/hpp.iml" filepath="$PROJECT_DIR$/hpp.iml" />
      <module fileurl="file://$PROJECT_DIR$/supernova_emoji_library/supernova_emoji_library.iml" filepath="$PROJECT_DIR$/supernova_emoji_library/supernova_emoji_library.iml" />
    </modules>
  </component>
</project>